<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MerrithewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_code" Type="varchar" MaxLength="20" />
    <Property Name="type_desc" Type="varchar(max)" />
    <Property Name="code" Type="varchar" MaxLength="20" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
    <Property Name="notes" Type="varchar(max)" />
    <Property Name="latitude" Type="varchar" MaxLength="50" />
    <Property Name="longitude" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MerrithewModelStoreContainer">
    <EntitySet Name="locations" EntityType="Self.locations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>